<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel= "stylesheet" type= "text/css" href= "../static/styles/header.css">
    <title>Edit Test</title>
    <style>
    .test-block {
      padding: 20px;
      margin: 0 30%;
    }

    .test-list {
      list-style-type: none;
      padding: 0;
    }

    .test-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .test-points {
      margin-right: 10px;
    }

    .test-button {
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s ease;
    }

    .test-button:hover {
      background-color: #e0e0e0;
    }

    .test-block h2 {
          text-align: center;
    }
     .body{
        margin: auto;
    }
    .input_field {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .input_submit {
      text-align: center;
      width: 50%;
      background-color: #4CAF50;
      color: #fff;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .input_submit:hover {
      background-color: #45a049;
    }

    h2 {
        text-align: center;
    }

  </style>


  </style>
</head>
<body>
<header>
        <div class="topBar">
        <div class="">
          <img src="../static/images/ts-logo.jpg" alt="Logo" class="logo">
          <ul class="barItem">
            <li><a href="http://127.0.0.1:5000/">HOME</a></li>
            <li><a href="/tests">TESTS</a></li>
            <li><a href="/create_test">CREATE TEST</a></li>
            <li><a href="/delete">DELETE TEST</a></li>
              <li><a href="/edit_test/1">EDIT TEST</a></li>

          </ul>
        </div>
</header>
      <h1>Edit Test</h1>
    <div class="body">
        <h2>Enter Test ID:</h2>
        <form method="post" action="/edit_test">
            <input type="text" name="test_id" placeholder="Test ID" class="input_field" required><br>

            <h2>Edit Questions:</h2>
            <input type="text" name="question1" placeholder="Question 1" class="input_field" required><br>
            <input type="text" name="question2" placeholder="Question 2" class="input_field" required><br>
            <input type="text" name="question3" placeholder="Question 3" class="input_field" required><br>

            <input type="submit" value="Update" class="input_submit">
        </form>
    </div>
</body>
</html>