<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel= "stylesheet" type= "text/css" href= "../static/styles/header.css">
    <title>Tests</title>
      <style>
    .test-block {
      padding: 20px;
      margin: 0 30%;
    }

    .test-list {
      list-style-type: none;
      padding: 0;
    }

    .test-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .test-points {
      margin-right: 10px;
    }

    .test-button {
      float: left;
      padding: 10px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s ease;
    }

    .test-button:hover {
      background-color: #e0e0e0;
    }

    .test-block h2 {
          text-align: center;
    }

  </style>
  </head>

  <body>
    <header>
        <div class="topBar">
        <div class="">
          <img src="../static/images/ts-logo.jpg" alt="Logo" class="logo">
          <ul class="barItem">
            <li><a href="http://127.0.0.1:5000/">HOME</a></li>
            <li><a href="/tests">TESTS</a></li>
            <li><a href="/create_test">CREATE TEST</a></li>
            <li><a href="/delete">DELETE TEST</a></li>
            <li><a href="/edit_test/1">EDIT TEST</a></li>

          </ul>
        </div>
    </header>

    <div class="test-block">
    <h2>Available Tests</h2>
    <ul class="test-list">
      {% for test in tests %}
      <li class="test-item">
        <span class="test-points">{{ test.points }} points</span>
        <a href="{{ url_for('edit_test', test_id=test.id) }}" class="test-button">Edit</a>
        <a href="{{ url_for('delete_test', test_id=test.id) }}" class="test-button">Delete</a>
      </li>
      {% endfor %}
    </ul>
    <a href="{{ url_for('create_test') }}" class="test-button">Create Test</a>
  </div>
  </body>
</html>